<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ly_top_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/bg_topbar"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="4sp"
            android:text="@string/tab_menu_Me"
            android:textColor="#ffffff"
            android:textSize="28dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ListView
            android:id="@+id/frag_me_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/succList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/xiazai"
            android:text="下载"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/txt_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Laksdjka"

            android:visibility="invisible" />


    </LinearLayout>

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical"-->
    <!--android:paddingLeft="50dp"-->
    <!--android:paddingTop="130dp">-->

    <!--<TableLayout-->
    <!--android:id="@+id/tableLayout1"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->


    <!--<TableRow-->
    <!--android:id="@+id/tableRow1"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="账号："-->
    <!--android:textSize="26dp" />-->

    <!--<EditText-->
    <!--android:id="@+id/me_et_Name"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:hint="请输入账号"-->
    <!--android:minWidth="200dp"-->
    <!--android:textStyle="italic" />-->

    <!--</TableRow>-->


    <!--<TableRow-->
    <!--android:id="@+id/tableRow2"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="密码："-->
    <!--android:textSize="26dp" />-->

    <!--<EditText-->
    <!--android:id="@+id/me_et_PassWord"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:hint="请输入密码"-->
    <!--android:password="true"-->
    <!--android:textStyle="italic" />-->
    <!--</TableRow>-->
    <!--</TableLayout>-->

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--<Button-->
    <!--android:id="@+id/me_btn_zhuce"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="注册" />-->

    <!--<Button-->
    <!--android:id="@+id/me_btn_denglu"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_marginLeft="76dp"-->
    <!--android:layout_marginStart="76dp"-->
    <!--android:layout_toEndOf="@+id/me_btn_zhuce"-->
    <!--android:layout_toRightOf="@+id/me_btn_zhuce"-->
    <!--android:text="登陆" />-->
    <!--</RelativeLayout>-->


    <!--</LinearLayout>-->


</LinearLayout>

